<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Brew &amp; Buzz Grand Opening Invitation</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("black.png");
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #F4EDE0;
    min-height: 100vh;
    animation: floatPage 6s ease-in-out infinite;
}
.corner-img {
    position: fixed;
    top: 20px;
    width: 100px;
    height: auto;
    z-index: 1000;
}
.invitation {
    text-align: center;
    padding: 60px;
    border: 3px solid white;
    border-radius: 20px;
    background: linear-gradient(180deg, #0C0C0C 70%, #2B1E17);
    box-shadow: 0 0 30px rgba(197, 163, 101, 0.35), 0 0 60px rgba(197, 163, 101, 0.25), 0 0 90px rgba(197, 163, 101, 0.15);
    position: relative;
	animation: boxGlow 4s ease-in-out infinite;}
	
.invitation > .corner-img {
    position: absolute !important;
    top: 35px;
    right: 35px;
    height: auto;
    z-index: 1;
    animation: floatLogo 4s ease-in-out infinite;
}
@keyframes floatLogo {
0% {
transform: translateY(0);
}
50% {
transform: translateY(-8px);
}
100% {
transform: translateY(0);
}
}
.invite {
    color: #C5A365;
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    animation: fadeInOut 4s ease-in-out infinite;
}
.title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 50px;
    letter-spacing: 1px;
    color: #F4EDE0;
    margin: 0;
    position: relative;
}
.event {
    font-weight: 500;
    letter-spacing: 2px;
    color: #C5A365;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.tagline {
    font-style: italic;
    margin-bottom: 30px;
    color: #F5ECDC;
    font-family: 'Montserrat', sans-serif;
    border-top: 2px dashed white;
    width: 60%;
    margin: 20px auto 30px;
    padding-top: 15px;
}
.details p {
    margin: 8px 0;
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}
.last p {
    color: #C5A365;
}
.corner-img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 130px;
    height: auto;
}
</style>
</head>
<body>
<div class="invitation"> <img src="cheers.png" alt="Brew & Buzz Logo" class="corner-img">
  <h3 class="invite"> You’re Invited&#33; </h3>
  <h1 class="title"> Brew &amp; Buzz</h1>
  <h2 class="event"> Grand Opening</h2>
  <p class="tagline"> Sip. Chill. Repeat.</p>
  <div class="details">
    <p> Wynwood Food Truck Plaza</p>
    <p> Saturday, November 9 |  6 PM</p>
  </div>
  <div class="last">
    <p>Enjoy signature espresso martinis, live music &amp; giveaways&#33; </p>
  </div>
</div>
</body>
</html>
