<!doctype html>
<html>
<head>
<title>Espresso Martini | Alejandra Lago, 2025</title>
<style>
body {
    background-image: url("lightback.png");
    margin: 0;
}
h1 {
    font-size: 50px;
    padding: 20px;
    width: 100%;
    color: black;
	margin: 0;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	display:inline;
}
.logo {
    vertical-align: middle;
    width: 200px;
}
.banner {
    border: groove thick #A66D58;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
}
section {
    display: inline-block;
    vertical-align: middle;
    width: 45%;
    background-color: #A66D58;
    border: dashed thick #FBEEE2;
    border-radius: 30px 30px 30px 30px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
	
}	
ul {
    color: azure
}
ol {
    color: azure
}
h2 {
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}
h3 {
    text-align: center;
    color: azure;
}
h2 {
    font-size: 40px;
}
h4 {
    text-align: center;
    font-size: 25px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}
header {
    padding: 30px;
}
.ingredients {
    margin-right: 30px;
}
.steps {
    margin-left: 30px;
}
.footer {
    text-align: center;
}
footer {
    background-color: #A66D58;
    padding: 20px;
    width: 100%;
    color: azure;

	
}
</style>
</head>
<body>
<wrapper>
  <header> <img class="logo" src="smallBREW&BUZZ.png" />
    <h1>Brew&amp;Buzz </h1>
  </header>
  <main> <img class="banner" src="header.jpg" />
    <h2>Espresso Martini </h2>
    <p>Smooth, bold, and irresistibly chic. The espresso martini is where coffee meets cocktail culture. Born in the 1980s, this modern classic delivers the perfect balance of rich espresso, velvety liqueur, and a hint of sweetness! </p>
    <section class="ingredients">
      <h3>Ingredients</h3>
      <ul>
        <li>1&frac12; oz Vodka</li>
        <li>1 oz Baileys Irish Cream</li>
        <li>1 oz Freshly brewed espresso</li>
        <li>&frac12; oz Coffee liqueur</li>
        <li>Ice cubes</li>
        <li>Coffee beans or cocoa powder (for garnish)</li>
      </ul>
    </section>
    <section class="steps">
      <h3>Steps</h3>
      <ol>
        <li>Brew espresso &ndash; Make a fresh shot and let it cool slightly (still warm is best for foam).</li>
        <li>Fill shaker &ndash;Add ice cubes to a cocktail shaker.</li>
        <li>Combine &ndash;Pour in vodka, Baileys, coffee liqueur, and espresso.</li>
        <li>Shake vigorously for about 15&ndash;20 seconds until the mixture is chilled and frothy.</li>
        <li>Strain and serve &ndash;Strain into a chilled martini glass.</li>
        <li>Garnish &ndash;Top with 3 coffee beans or a light dusting of cocoa powder for a velvety finish.</li>
      </ol>
    </section>
    <h4>Sip, Savor, Enjoy</h4>
    <p> That&rsquo;s it &ndash;your espresso martini is ready to work its magic. It&rsquo;s bold, creamy, and just the right amount of boozy buzz. Perfect for late-night laughs, after-dinner hangs, or when you just want coffee and cocktails in one glass. Go ahead, shake it up and sip happy! </p>
  </main>
  <footer>
    <p class="footer">&copy;2025, Alejandra Lago.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
